APP_NAME=Laracasts
APP_ENV=local
APP_KEY=base64:5of/S2Xb0zof2evE+b3IIamWSAJ7cxM7YMFqEtYMwDA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_laracasts
DB_USERNAME=root
DB_PASSWORD=
DB_DEFAULT=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haykokalipsis@gmail.com
MAIL_PASSWORD=4elsea4ever
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_YfIsNjYBg5qDNRc54KRSkaj8
STRIPE_SECRET = sk_test_Dxmv3AfnPW0eJT33GhRwga7F